{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.7.0",
    "bootstrap": "^5.3.3",
    "react-router-dom": "^6.23.1",
    "reactstrap": "^9.2.2"
  }
}
